<!DOCTYPE html>

<html lang="en" itemscope="itemscope">

<head>
  <meta charset="utf-8">
  <title itemprop="name">Coffee Circle Frontend Assessment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/main.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/main.js"></script>
</head>

<body>
  <header class="header__wrapper">
    <div class="header__inner">
      <a href="/" class="header__logo" title="Go back to homepage">
        <img src="/assets/logo.svg" alt="Logo" />
        <span>Frontend Assessment</span>
      </a>
    </div>
  </header>

  <main>
    <div id="mounting-point"></div>

    <div class="wishlist">
      <h2>Products contents:</h2>
      <div class="wishlist--content"><em>empty...</em></div>
    </div>
  </main>

  <footer>
    © Copyright — Coffee Circle.
  </footer>
</body>

</html>
